# PizzaWorld.API

./: .gitignore  pizzaWorld.sln
.github/workflows/: master_DonSimoneApi.yml  master_pizzaWorld20210430170205.yml
pizzaWorld/: Program.cs  Startup.cs  appsettings.json  pizzaWorld.csproj  pizzaWorld.xml
pizzaWorld/Controllers/: AdresseController.cs  AuthController.cs  ClientController.cs  LivreurController.cs  PizzaController.cs  ScooterController.cs
pizzaWorld/Dtos/: UserLoginDto.cs  UserSignUpDto.cs
pizzaWorld/Extensions/: AuthExtensions.cs  Swagger.Extensions.cs
pizzaWorld/JwtSettings/: JwtSettings.cs
pizzaWorld/Migrations/: 20210108145015_InitialMigration.Designer.cs  20210108145015_InitialMigration.cs  20210108151525_AjoutTable.Designer.cs  20210108151525_AjoutTable.cs  20210115134946_IdentityMigration.Designer.cs  20210115134946_IdentityMigration.cs  20210212151444_InitialMigration.Designer.cs  20210212151444_InitialMigration.cs  20210212151634_Migration2.Designer.cs  20210212151634_Migration2.cs  20210212152917_Migration3.Designer.cs  20210212152917_Migration3.cs  20210226143105_InitialMigration2.Designer.cs  20210226143105_InitialMigration2.cs  20210507112409_AzureMigration.Designer.cs  20210507112409_AzureMigration.cs  PizzaWorldContextModelSnapshot.cs
pizzaWorld/Models/: Adresse.cs  Client.cs  Ingredient.cs  IngredientPizza.cs  Livreur.cs  Pizza.cs  Role.cs  Scooter.cs  User.cs
pizzaWorld/PizzaWorldDbContext/: PizzaWorldContext.cs
pizzaWorld/Profiles/: UserProfile.cs
pizzaWorld/Properties/: launchSettings.json  serviceDependencies.pizzaWorld20210430170205 - Web Deploy.json
pizzaWorld/Properties/ServiceDependencies/pizzaWorld20210430170205 - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
pizzaWorld/Repositories/: ClientRepository.cs  IAdresseRepository.cs  IClientRepository.cs  IIngredientRepository.cs  ILivreurRepository.cs  IPizzaRepository.cs  IScooterRepository.cs  IngredientRepository.cs  LivreurRepository.cs  PizzaRepository.cs  ScooterRepository.cs
